# ibatis2jdbc

./: .gitignore  IbatisToJdbcConverterTest_全量测试场景.xlsx  IbatisToJdbcConverter_场景测试.xlsx  README.md  common_sqlmap-full-report.sql  gen_report.py  gen_report_excel.py  gen_sql_excel.py  hr_sqlmap-full-report.sql  iBatis转JDBC转换方案报告.docx  pom.xml  sqlmap-classpath-scan-full-report.sql  sqlmap-classpath-scan-full-report.xlsx  test-sqlmap-full-report.sql
src/main/java/com/blackbox/ibatis2jdbc/: ConvertedSql.java  (+4 more)
src/test/resources/online_sqlmaps/: common_sqlmap.xml
src/test/resources/online_sqlmaps/sqlMapxml/: affair_sqlmap.xml  aml_sqlmap.xml  archiving_sqlmap.xml  asset_sqlmap.xml  authinfoinit_sqlmap.xml  bbs_sqlmap.xml  common_sqlmap.xml  contract_sqlmap.xml  correspondence_sqlmap.xml  datainit_sqlmap.xml  defaultgroup_sqlmap.xml  emptyForIbatisParse_sqlmap.xml  evection_sqlmap.xml  file_sqlmap.xml  flowSend_sqlmap.xml  flow_sqlmap.xml  flowdata_sqlmap.xml  formField_sqlmap.xml  formatLog_sqlmap.xml  forminfosearch_sqlmap.xml  fullpolling_sqlmap.xml  hr_sqlmap.xml  laborunion_sqlmap.xml  managenote_sqlmap.xml  meeting_sqlmap.xml  member_sqlmap.xml  msgShielded_sqlmap.xml  operdemand_sqlmap.xml  opinion_sqlmap.xml  org_sqlmap.xml  outsourcemanager_sqlmap.xml  person_sqlmap.xml  phone_sqlmap.xml  phonemessage_sqlmap.xml  post_sqlmap.xml  productcontract_sqlmap.xml  productinfo_sqlmap.xml  promo_sqlmap.xml  propagandize_sqlmap.xml  report_sqlmap.xml  (+6 more)
src/test/resources/sqlmaps/: multi-scenario-sqlmap.xml  test-hot-reload-1.xml  test-hot-reload-2.xml  test-sqlmap.xml  user-sqlmap.xml
(+9 files in other folders)
