<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.blackbox
	</groupId>
	<artifactId>
		ibatis2jdbc
	</artifactId>
	<version>
		1.0.0-SNAPSHOT
	</version>
	<name>
		ibatis2jdbc
	</name>
	<description>
		Small conversion test project for migrating iBatis XML SQL to JDBC SQL
	</description>
	<properties>
		<maven.compiler.release>
			8
		</maven.compiler.release>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<junit.jupiter.version>
			5.10.2
		</junit.jupiter.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter
			</artifactId>
			<version>
				${junit.jupiter.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<version>
				2.3.232
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.2.5
				</version>
				<configuration>
					<useModulePath>
						false
					</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
